<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraCinematic</class>
 <widget class="QMainWindow" name="CameraCinematic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>1042</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>80</width>
    <height>32</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1064</width>
    <height>1136</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CameraCinematic</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="addVect">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeVect">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="generate">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Model Name :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editName">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Animation Length :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editAnimationLength">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="selectModel">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>Select Model</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="clientPosition">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>Client GPS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applyOrientation">
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>Apply Orientation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>Apply Offset Calcul</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Where Row :  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="rowList">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>In Vector : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="vectorList">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_13">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QTabWidget" name="vectors">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="positions">
       <attribute name="title">
        <string>Postions</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Positions interpolation : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="pos_interpolation">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>32</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>None (0)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Linear (1)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hermite (2)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bezier (3)</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="pos_table">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec1 X</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec1 Y</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec1 Z</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec2 X</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec2 Y</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec2 Z</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec3 X</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec3 Y</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec3 Z</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="targets">
       <attribute name="title">
        <string>Targets</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Targets interpolation : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="tar_interpolation">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>32</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>None (0)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Linear (1)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hermite (2)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bezier (3)</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tar_table">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec1 X</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec1 Y</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec1 Z</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec2 X</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec2 Y</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec2 Z</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec3 X</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec3 Y</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec3 Z</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rolls">
       <attribute name="title">
        <string>Rolls</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Rolls interpolation : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="roll_interpolation">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>32</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>None (0)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Linear (1)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hermite (2)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bezier (3)</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="roll_table">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec1 X</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec1 Y</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Vec1 Z</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QTextBrowser" name="output">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>128</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>128</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>WoW Window Name :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="windowName">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applyWindowName">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="name">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="dbcRefresh">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>Refresh DBC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="dbcCameraList">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Origin X : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="originX">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Origin Y : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="originY">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Origin Z : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="originZ">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Origin Facing : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="originFacing">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="applyOrientationClient">
        <property name="text">
         <string>Automatically apply orientation on Client GPS Value</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="applyOffsetClient">
        <property name="text">
         <string>Automatically apply offset calcul on Client GPS Value</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
